//
//  PrefixHeader.pch
//  DemoAttachView
//
//  Created by 徐臻 on 15/2/10.
//  Copyright (c) 2015年 xuzhen. All rights reserved.
//

#ifndef DemoAttachView_PrefixHeader_pch
#define DemoAttachView_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kWidth [UIScreen mainScreen].bounds.size.width
#define kHeight [UIScreen mainScreen].bounds.size.height

#endif
