# VPN On Changelog

## 0.4 - develop branch

1. 支持 IPSec IKEv2。
2. 支持 IKEv1 和 IKEv2 的证书验证。
3. 使用域名列表按需连接。
4. 添加简体中文和繁体中文的翻译。
5. 修正一个使 32 位设备无法正常使用的问题。
6. 摇一摇换肤。

## 0.3 20150130

1. New midnight theme.
2. Minor bug fixes.
3. Add URL scheme for VPN creation.
4. New switch for Always On.
5. New duplicate button.

## 0.2 20150116

1. Minor bug fixes.
2. Add universal support for iPad and iPhone 6 Plus in landscape.
3. New latency labels.