Инструмент управления VPN для серверов IPSec IKEv1 (ранее – Cisco IPSec) и IKEv2 VPN.
После настройки VPN вы сможете активировать виджет Today через Центр уведомлений, который позволяет включать VPN примерно за 3 секунды (в зависимости от скорости соединения). Более того, включение функции "По требованию" (On Demand) позволяет автоматически подключать VPN при входе в домены, указанные в данном приложении.

Внимание: другие протоколы VPN (например, L2TP поверх IPSec, PPTP, AnyConnect и OpenVPN) несовместимы с VPN On. Перед покупкой приложения убедитесь, что ваш VPN-провайдер поддерживает протокол IPSec IKEv1 или IKEv2.



1. Локализация - добавить корейский, Русский, немецкий, французский, итальянский, японский, испанский, португальский и польский.
2. Мелкие исправления ошибка.



Настройте IKEv1 или IKEv2 VPN.

Сравните время ожидания серверов.

Включите VPN через Центр уведомлений.

Подключайтесь к доменам по требованию.

Встряхните для включения цветов.