당신의 IPSec IKEv1(Cisco IPSec라고 이전에 아려진) 그리고 IKEv2 VPN 서버를 위한 VPN 관리도구.
VPN 설정을 생성한 후에, 약 3초 이내에 VPN을 켤 수 있도록 만드는 알림센터의 오늘 위젯을 활성화시키세요(연결속도에 따라 다릅니다) 온디멘드 기능을 켜는 것으로 VPN이 이 앱에서 특정된 도메인에 방문할 때 자동으로 켜질 수 있습니다.

주의: 기타 VPN 프로토콜(예. IPSec, PPTP, AnyConnect 그리고 OpenVPN을 통한 L2TP)은 VPN On과 호환되지 않습니다. 구매하기 전에 당신의 VPN 제공자가 IPSec IKEv1 혹은 IKEv2 프로토콜을 지원하는 지 확인해야 합니다.



1. 지역화 - 추가 한국어, 러시아어, 독일어, 프랑스어, 이탈리아어, 일본어, 스페인어, 포르투갈어, 폴란드어를, 합니다.
2. 사소한 버그 수정.



당신의 IKEv1 혹은 IKEv2 VPN을 설정하.

지연시간에 따라 서버를 비교하세요.

알림센터에서 VPN을 켜.

도메인별로 온디멘드에 접속하세요.

흔들어서 색을 켜세요.