Ein VPN-Management-Tool für Ihre IPSec IKEv1 (früher Cisco IPSec) und IKEv2 VPN-Server.
Nach der Erstellung der VPN-Konfiguration können Sie das Today Widget im Notification Center aktivieren, das das Anschalten eines VPNs in etwa 3 Sekunden erlaubt (abhängig von der Verbindungsgeschwindigkeit). Außerdem kann das VPN über die Einschaltung des On Demand Features automatisch verbunden werden, wenn Sie eine der in dieser App angegebenen Domains besuchen.

Achtung: Andere VPN-Protokolle (z.B. L2TP over IPSec, PPTP, AnyConnect und OpenVPN) sind nicht kompatibel mit VPN On. Bitte bestätigen Sie, dass Ihr VPN-Anbieter die IPSec IKEv1- oder IKEv2-Protokolle unterstützt, bevor Sie sie erwerben.



1. Lokalisierung - hinzufügen, Koreanisch, Russisch, Deutsch, Französisch, Italienisch, Japanisch, Spanisch, Portugiesisch und Polnisch.
2. Kleinere Bug-Fixes.



Konfigurieren Sie Ihr IKEv-1 oder IKEv2-VPN. 

Vergleiche Server nach Wartezeit.

Schalte VPN im Notification Center ein.

Verbinde bei Bedarf über Domains.

Schütteln Sie Ihr iPhone, um das Thema wechseln.