為 IPSec IKEv1(也稱 Cisco IPSec) 和 IKEv2 VPN 伺服器精心定製的管理工具。
在創建完一個 VPN 配置後，你可以在訊息中心新增 VPN On 的開關元件，這樣你就可以在任何 App 中快速開關 VPN 了。 另外，通過開啟『按需連線』開關，你可以為你指定的域名開啟訪問時自動連線 VPN 的功能。

請注意：VPN On 不支援其它 VPN 協議(如 L2TP/IPSec、PPTP、AnyConnect、OpenVPN)，也沒有提供任何 VPN 伺服器。 請在購買前確定你的 VPN 服務供應商支援 IPSec IKEv1 或 IKEv2。



1. 本地化 - 新增韓語、俄語、德語、法語、義大利語、日本語、西班牙語、葡萄牙語和波蘭語。
2. 小的 bug 修復。



輕鬆配置 IKEv1 或 IKEv2 的 VPN。

延遲標籤幫你選擇最快的服務器。

在消息中心快速開關 VPN。

設置一些域名訪問時自動打開 VPN。

搖一搖更換酷炫皮膚。