为 IPSec IKEv1(也称 Cisco IPSec) 和 IKEv2 VPN 服务器精心定制的管理工具。
在创建完一个 VPN 配置后，你可以在消息中心添加 VPN On 的开关组件，这样你就可以在任何 App 中快速开关 VPN 了。 另外，通过打开『按需连接』开关，你可以为你指定的域名开启访问时自动连接 VPN 的功能。

请注意：VPN On 不支持其它 VPN 协议(如 L2TP/IPSec、PPTP、AnyConnect、OpenVPN)，也没有提供任何 VPN 服务器。 请在购买前确定你的 VPN 服务供应商支持 IPSec IKEv1 或 IKEv2。



1. 本地化 - 添加韩语、俄语、德语、法语、意大利语、日本语、西班牙语、葡萄牙语和波兰语。
2. 小的 bug 修复。



轻松配置 IKEv1 或 IKEv2 的 VPN。

延迟标签帮你选择最快的服务器。

在消息中心快速开关 VPN。

设置一些域名访问时自动打开 VPN。

摇一摇更换酷炫皮肤。