VPN On は IPSec IKEv1(別名 Cisco IPSec) と IKEv2 VPN サーバーの管理ツールであります。
VPN コンフィグレーションを設定して、通知センターの今日ウィジェットで三秒以内 VPN を起動できます (接続スピードが影響して遅くる場合もあります)。 しかも、オンデマンドを使うと、アプリに指定したドメインをアクセスする時 VPN 自動的にオンにすることもできます。

重要：当アプリは、他の VPN プロトコル (例えば IPSecでのL2TP、PPTP、AnyConnect、そして OpenVPN) との互換性はありませんので、ご注意ください。 VPN 提供先に IPSec IKEv1 又は IKEv2 をサポートしていることを確認の上で、ご購入ください。



1. ローカライズ - 韓国語、ロシア語、ドイツ語、フランス語、イタリア語、日本語、スペイン語、ポルトガル語とポーランド語を追加しました。
2. マイナーバグを直しました。



IKEv1 又は IKEv2 VPN を設定する

反応速度を比べる

通知センターで VPN を付いてる

ドメインでオンデマンド接続

振って色が変える