Una herramienta de gestión de VPN para sus servidores VPN IPSec IKEv1 (antes denominado Cisco IPSec) y IKEv2.
Tras crear una configuración VPN puede activar el widget Hoy en el Centro de Notificaciones que permite activar una VPN en unos 3 segundos (según la velocidad de conexión). Además, al activar la opción Bajo Demanda, la VPN se podrá conectar automáticamente cuando visite cualquier dominio especificado en esta aplicación.

Atención: otros protocolos VPN (como L2TP sobre IPSec, PPTP, AnyConnect y OpenVPN) no son compatibles con VPN On. Será mejor que confirme que su proveedor de VPN soporta el protocolo IKEv1 o IKEv2 de IPSec antes de la compra.



1. Localización - añadir coreano, Ruso, alemán, Francés, Italiano, Japonés, español, Portugués y polaco.
2. Correcciones de errores menores.



Configure su VPN IKEv1 o IKEv2.

Comparar servidores mi latencia.

Active la VPN en el Centro de Notificaciones.

Conéctese bajo demanda por dominios.

Agite el iPhone y cambie el color.