•什么是日日盈？
日日盈是哈尔滨财源宝投资管理有限公司推出的一款创新理财产品，只要用户把钱转入日日盈，与开放式货币基金类似，每天可以产生收益。同时，用户可以随时申请赎回资金。

•如何购买日日盈？
通过财源宝合作伙伴购买的客户，财源宝或安排工作人员通过管理后台购买，其他客户完成开户后，可以在前台账户首页，通过第三方支付/网银购买。

资金转入后，收益何时产生？
跟余额宝、理财通等其他互联网金融产品类似。日日盈是第一天购买，第二天开始计算收益，第三天返（昨天的）收益。
购买当天无收益，提现（赎回）当天无收益。

如何赎回日日盈里面的资金？
在账户首页，点击“赎回”，填写金额，即可申请赎回。日日盈工作人员通过审核后，会在两个工作日内打款到您的银行卡上。
在赎回之前，您需要完成实名认证（上传身份证）与完善银行卡信息。

•日日盈的收益率是多少？
收益率在5%至10%之间，一般情况下略高于7.5%，高于市场上的大部分开放式货币基金。每天的收益率是系统根据债权库与用户资金的比值计算得出。

•日日盈的最低赎回金额是多少钱？
考虑到线下打款的成本，最低赎回金额为10元。

•如何查询日日盈每天的收益情况？
登录日日盈的投资账户，在资金明细里面即可看到。

•日日盈的风险如何？
日日盈的资金投资的是财源宝管理的小额贷债权，财源宝对此有一套完善的风险控制体系. 

日日盈的收益如何计算？
每天收益的计算方法是：账户资产总额*当天的收益率/365

•使用日日盈服务需要什么条件？
年满18周岁的中华人民共和国大陆居民，完成实名认证的用户。

•日日盈中显示的收益是当天的吗？
日日盈中显示的是昨天的收益。

•日日盈的收益是每日结算吗？
是的，当天收益会在次日凌晨返回到您的账户。

•日日盈每天的收益是否会自动做为本金，第二天获得新的收益？
是的，复利计算收益。

•日日盈节假日有收益吗？
用户转入日日盈的资金的第二天开始计算收益。节假日照样有收益。

•为什么日日盈的收益有波动？
日日盈的收益率是系统根据用户资金与债权库的比值计算出来的。当债权较多，用户资金不足的时候，收益率会提高。当用户资金较多，债权不足的时候，收益率会下降。

•转入多少钱可以看到收益？
您的收益至少要在一分钱以上才能看到，根据历史经验，账户余额不要小于50元。

•为什么要实名认证（上传身份证）后才能赎回资金？
为了用户资金安全

日日盈和余额宝有什么区别
1、日日盈的收益率略高于余额宝，大部分情况下7.5%-8.5%之间，余额宝的收益率是5%-6.5%之间。
2、日日盈的资金主要用户投资财源宝管理的小额贷公司债权，而余额宝用于投资货币基金。
3、返收益方面的业务规则，两者基本一样。
